PORT=50054
MONGO_URI=NameCluter MOngodb
JWT_SECRET="jaajj" 

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMPT_SERVICE=
# SMPT_MAIL=machinelearningifunpas@gmail.com
# SMPT_PASSWORD=wmkuwwldeojxfnaw

GMAIL_EMAIL=Email You
GMAIL_PASSWORD=Password SMTP Gmail
JWT_SECRET=cobabelionline